{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "id" : { "S" : "${util.autoId()}" }
    },
    
    #set( $attribs = $util.dynamodb.toMapValues($ctx.args) )
    #set( $attribs.owner = $util.dynamodb.toDynamoDB($util.defaultIfNullOrBlank($context.identity.claims.username, $util.defaultIfNull($context.identity.username, 'ANON'))))
    #set( $attribs.file = $util.dynamodb.toS3Object($ctx.args.file.key, $ctx.args.file.bucket, $ctx.args.file.region, $ctx.args.file.version))
    #set( $attribs.createdAt = $util.dynamodb.toDynamoDB($util.time.nowISO8601()))
    "attributeValues" : $util.toJson($attribs)
}
