{
  "version": "2017-02-28",
  "operation": "Query",
  "query": {
    "expression": "#owner = :owner",
    "expressionNames": {
      "#owner": "owner",
    },
    "expressionValues": {
      ":owner": {"S": "$util.defaultIfNull($context.identity.claims.username, $util.defaultIfNull($context.identity.username, 'ANON'))"},
    },
  },
  "index": "owner-index",
  "limit": $util.defaultIfNull($ctx.args.first, 20),
  "nextToken": $util.toJson($util.defaultIfNullOrEmpty($ctx.args.after, null)),
  "scanIndexForward": true,
  "select": "ALL_ATTRIBUTES",
}